<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Responder Tool</title>
    </head>
    <body>
        <h1>Responding to</h1>
        <input type="text" id="respondtext" name="respond">
        <h2>Choose a mood</h2>
        <select name="cars" id="cars">
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="passive agressive">Passive aggressive</option>
            <option value="loving">loving</option>
          </select>
        <button id="button"> submit</button>
        <script src="popup.js" charset="utf-8"></script>



    </body>
</html>