<!--GITHUB IS SHIT-->

<!DOCTYPE html>
<html>
  <head>
    <title> Auto-reply.com </title>

    <link rel="stylesheet" href="website.css">

  </head>

  <body>

    <div class="background-container">


      <img class="background-picture" src="QFyXMi.jpg">

      <div class="message-theme-sections">


        <div class="search-column">


          <div class="search-text-title">
            Search
          </div>

          <div class="profile-preview-section">


            <div class="profile-container">


              <img class="profile-picture" src="f76692d7681b91ed8beb4742b52ee9bf.jpg">

            </div>

            <div class="message-preview">
              Hello....
            </div>


          </div>


        </div>

        <div class="message-column">

          <div class="message-title">
            Messages
          </div>

          <div class="messages">
            Hello, this is auto-reply
          </div>

          <div class="message-input">
            <input id="search" class="search-bar" type="text" placeholder="Message">

          </div>
          
        </div>



      </div>

    </div> 




    <script src="website.js"></script>

  </body>
</html>