body{
  margin: 0;
  font-family: Arial;
}



.background-container{
  display: grid;
  grid-template-columns: 1 fr;

  position: relative;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;


  height: 900px;
  width: 1600px;
}

.background-picture{
  object-fit:cover;
  width: 100%;
  height: 100%;
}



.message-theme-sections{
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  border: solid;

  position: absolute;
  

  top: 100px;
  bottom: 0;
  left: 300px;
  right: 0;

  width: 600px;
  height: 500px;

}



.search-column{
  flex: 1;

  display: flex;
  flex-direction: column;
}

.search-text-title{
  font-size: 15px;
  padding: 3px;

  border-bottom: solid;
}

.profile-preview-section{
  display: flex;
  flex-direction: row;

  align-items: center;
}

.profile-container{
  flex: 1;
}

.profile-picture{
  height: 50px;
  width: 50px;

  border-radius: 25px;

  margin: 5px;
}

.message-preview{
  flex: 2;

  font-size: 20px;
}


.message-column{
  width: 450px;

  display: flex;
  flex-direction: column;
}

.message-title{
  border-bottom: solid;
  border-left: solid ;

  padding: 3px;

  font-size: 15px;
}

.messages{
  flex:1;

  padding: 10px;

  border-left: solid;
  
}

.message_boxes{
  font-size: 20px;
 
  border-radius: 50px;

  padding: 7px;

  display: inline-flex;

  margin-top: 4px;

  background-color: rgb(26, 182, 26);

}

.message-input-section{
  border-top: solid;
  border-left: solid;
}

.search-bar{
  width: 440px;
  max-width: 450px;
}



