<!DOCTYPE html>
<html lang="en">

<!-- **** HEAD SECTION **** -->
    <head>
        <meta charset="UTF-8">
        <title>Otter Co-Worker</title>
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
<!-- **** HEAD SECTION ENDS **** -->
    <body>
        <header>
            <div>
                <h1>Otter Co-Worker</h1>
            </div>
        </header>
        <main>
            <div id="mode-wrapper">
                <h3>Time to...</h3>
                <h2 id="mode-text">Chill</h2>
                <label class="switch">
                    <input id="mode" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div id="data-wrapper">
                <div id="data-container">
                    <p id="data-text">
                        Sorry. No Data Found.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <button id="button">Settings</button>
            <img src="images/stormy_peek.png" class="stormy-image"
            alt="Drawing of Stormy's head peeking.">
        </footer>
        <script src="popup.js" charset="utf-8"></script>
    </body>
</html>